# Bucket

./: .gitignore  README.md
AR/: .gitignore
CameraVideoApp/: settings.gradle.kts
FE/: settings.gradle.kts
ML/: X_train.npy  X_val.npy  adjacency_matrix.npy  adjacency_matrix_sport2.npy  analyzer.ipynb  analyzer_sport2.ipynb  app.py  learning.ipynb  learning_sport2.ipynb  main.py  processing.ipynb  processing_sport2.ipynb  renamepy.ipynb  (+8 more)
backend/: build.gradle
backend/src/main/java/com/bucket/backend/: BackendApplication.java
backend/src/main/java/com/bucket/backend/config/: RedisConfig.java  S3Config.java  WebSocketConfig.java
backend/src/main/java/com/bucket/backend/controller/: AIWebSocketHandler.java  ApiResponse.java  ExerciseController.java  PoseWebSocketHandler.java  S3Controller.java  SignalingWebSocketHandler.java  TestController.java  UserController.java  UserVideoController.java
backend/src/main/java/com/bucket/backend/model/: User.java  UserVideo.java  user_videos.java  users.java
backend/src/main/java/com/bucket/backend/repository/: UserRepository.java  UserVideoRepository.java
backend/src/main/java/com/bucket/backend/service/: RedisService.java  S3Service.java  UserService.java  UserVideoService.java
backend/src/main/java/com/bucket/backend/websocket/: AIClient.java  WebSocket.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  login.html  lunge.html  myPosture.html  pushUp.html  pushup.html  signup.html
backend/src/test/java/com/bucket/backend/: BackendApplicationTests.java
(+134 files in other folders)
